<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 487px;
        }
        .style2
        {
            height: 119px;
            font-weight: bold;
            text-align: center;
            background-color: #FFFF00;
        }
        .style4
        {
            height: 104px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                shopping.com</td>
        </tr>
        <tr>
            <td class="style4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="font-family: Algerian; font-weight: 700; text-align: center; background-color: #FFFF00">
                Project for Examination Prepration</td>
        </tr>
    </table>
    </form>
</body>
</html>
